.gallery {
    margin-top: 120px;
    padding: 0 20px;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;
    margin-top: 40px;
}

.notFound {
    position: absolute;
    left: 20%;
}

@media (max-width: 480px) {
    .notFound {
        left: 0;
    }
}

@media (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 16px;
    }
}

